# AnotherMvp

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app-core/: build.gradle
app-core/src/main/java/com/szhr/anothermvp/core/base/: BasePresenter.java  Mvp.java
app-core/src/main/java/com/szhr/anothermvp/core/ui/hotmovies/: HotMoviesMvp.java  HotMoviesPresenter.java
app/src/androidTest/java/com/szhr/anothermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szhr/anothermvp/: AppComponent.java  AppModule.java  AppSchedulerProvider.java  TmdbApp.java  VmovierApp.java
app/src/main/java/com/szhr/anothermvp/ui/base/: BaseActivity.java  BaseAppCompactActivity.java  BaseFragment.java
app/src/main/java/com/szhr/anothermvp/ui/custom/: LoadingView.java
app/src/main/java/com/szhr/anothermvp/ui/hotmovies/: HotMoviesActivity.java  HotMoviesModule.java
app/src/main/java/com/szhr/anothermvp/ui/movie/detail/: AppMovieDetailModule.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailSubComponent.java
app/src/main/java/com/szhr/anothermvp/ui/movie/popular/: AppPopularMoviesModule.java  PopularMoviesActivity.java  PopularMoviesFragment.java  PopularMoviesSubComponent.java
app/src/main/java/com/szhr/anothermvp/ui/movie/popular/adapter/: PopularMoviesRecyclerViewAdapter.java
app/src/main/java/com/szhr/anothermvp/ui/popular_movies/: PopularMoviesActivity.java  PopularMoviesModule.java
app/src/main/java/com/szhr/anothermvp/util/: AppAndroidHelper.java  AppLoggerHelper.java  AppNetworkHelper.java  AppSchedulerProvider.java  SharedPreferencesManager.java  TmdbApiConfigurationUtils.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  item_movie.xml  layout_error.xml  layout_loading.xml  toolbar.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/szhr/anothermvp/: ExampleUnitTest.java
commlib/: build.gradle
commlib/src/main/java/com/github/jupittar/commlib/utilities/: WindowUtils.java
core/: build.gradle
core/src/main/java/com/szhr/anothermvp/core/: SchedulerProvider.java
core/src/main/java/com/szhr/anothermvp/core/data/entity/: Configuration.java  Genres.java  Images.java  Movie.java  ProductionCountries.java  RawResponse.java  SpokenLanguages.java
core/src/main/java/com/szhr/anothermvp/core/data/model/: Genres.java  Movie.java  MovieDetail.java  ProductionCountries.java  RawResponse.java  SpokenLanguages.java
core/src/main/java/com/szhr/anothermvp/core/data/remote/: ExtractDataFunc.java  NetworkModule.java  TmdbService.java  VmovierApi.java
core/src/main/java/com/szhr/anothermvp/core/data/remote/interceptor/: AuthInterceptor.java  HttpCacheInterceptor.java  HttpLoggingInterceptor.java  HttpOfflineCacheInterceptor.java  RetryInterceptor.java
core/src/main/java/com/szhr/anothermvp/core/ui/base/: BaseInteractor.java  BasePresenter.java  Mvp.java
core/src/main/java/com/szhr/anothermvp/core/ui/hotmovies/: HotMoviesMvp.java  HotMoviesView.java
core/src/main/java/com/szhr/anothermvp/core/ui/movie/detail/: MovieDetailInteractor.java  MovieDetailModule.java  MovieDetailMvp.java  MovieDetailPresenter.java  MovieDetailScope.java
core/src/main/java/com/szhr/anothermvp/core/ui/movie/popular/: PopularMoviesInteractor.java  PopularMoviesModule.java  PopularMoviesMvp.java  PopularMoviesPresenter.java  PopularMoviesScope.java  PopularMoviesView.java
core/src/main/java/com/szhr/anothermvp/core/ui/popular_movies/: PopularMoviesMvp.java  PopularMoviesPresenter.java  PopularMoviesView.java
core/src/main/java/com/szhr/anothermvp/core/util/: AndroidHelper.java  Constants.java  LoggerHelper.java  NetworkHelper.java  SchedulerProvider.java
