ext {
  //libraries versions
  libVersions = [
      androidSupport: '24.2.1',
      butterknife   : '8.4.0',
      dagger        : '2.8',
      glide         : '3.7.0',
      gson          : '2.8.0',
      leakcanary    : '1.5',
      logger        : '1.13',
      okhttp3       : '3.5.0',
      retrofit2     : '2.1.0',
      rxjava        : '1.2.4',
      rxandroid     : '1.2.1',
  ]

  //libraries dependencies
  libBumptech = [
      glide: "com.github.bumptech.glide:glide:${libVersions.glide}",
  ]
  libGoogle = [
      //android support
      appCompat     : "com.android.support:appcompat-v7:${libVersions.androidSupport}",
      annotations:"com.android.support:support-annotations:${libVersions.androidSupport}",
      cardView      : "com.android.support:cardview-v7:${libVersions.androidSupport}",
      design        : "com.android.support:design:${libVersions.androidSupport}",
      gridlayout:"com.android.support:gridlayout-v7:${libVersions.androidSupport}",
      palette:"'com.android.support:palette-v7:${libVersions.androidSupport}",
      recyclerView  : "com.android.support:recyclerview-v7:${libVersions.androidSupport}",

      gson          : "com.google.code.gson:gson:${libVersions.gson}",
      dagger        : "com.google.dagger:dagger:${libVersions.dagger}",
      daggerCompiler: "com.google.dagger:dagger-compiler:${libVersions.dagger}",
  ]
  libJakewharton = [
      butterknife        : "com.jakewharton:butterknife:${libVersions.butterknife}",
      butterknifeCompiler: "com.jakewharton:butterknife-compiler:${libVersions.butterknife}",
  ]
  libOrhanobut = [
      logger: "com.orhanobut:logger:${libVersions.logger}",
  ]
  libReactiveX = [
      rxjava   : "io.reactivex:rxjava:${libVersions.rxjava}",
      rxandroid: "io.reactivex:rxandroid:${libVersions.rxandroid}",
  ]
  libSquareup = [
      okhttp3                : "com.squareup.okhttp3:okhttp:${libVersions.okhttp3}",

      retrofit2              : "com.squareup.retrofit2:retrofit:${libVersions.retrofit2}",
      gsonConverter4Retrofit2: "com.squareup.retrofit2:converter-gson:${libVersions.retrofit2}",
      rxjavaAdapter4Retrofit2: "com.squareup.retrofit2:adapter-rxjava:${libVersions.retrofit2}",

      leakcanary             : "com.squareup.leakcanary:leakcanary-android:${libVersions.leakcanary}",
      leakcanaryNoOp         : "com.squareup.leakcanary:leakcanary-android-no-op:${libVersions.leakcanary}",
  ]
}