apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

configurations {
  annotationProcessor
}

sourceSets {
  main {
    compileClasspath += configurations.annotationProcessor
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.libReactiveX.rxjava

  compile rootProject.ext.libSquareup.okhttp3
  compile rootProject.ext.libSquareup.okhttp3LoggingInterceptor

  compile rootProject.ext.libSquareup.retrofit2
  compile rootProject.ext.libSquareup.rxjavaAdapter4Retrofit2
  compile rootProject.ext.libSquareup.gsonConverter4Retrofit2

  compile rootProject.ext.libGoogle.gson
  compile rootProject.ext.libGoogle.dagger
  annotationProcessor rootProject.ext.libGoogle.daggerCompiler
}

