apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "com.szhr.anothermvp"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':tmdb-core')
  compile project(':android-common')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile rootProject.ext.libGoogle.v4
  compile rootProject.ext.libGoogle.appCompat
  compile rootProject.ext.libGoogle.recyclerView
  compile rootProject.ext.libGoogle.cardView
  compile rootProject.ext.libGoogle.design
  compile rootProject.ext.libGoogle.palette
  compile rootProject.ext.libGoogle.gson
  compile rootProject.ext.libGoogle.dagger
  annotationProcessor rootProject.ext.libGoogle.daggerCompiler

  compile rootProject.ext.libReactiveX.rxjava
  compile rootProject.ext.libReactiveX.rxandroid

  compile rootProject.ext.libJakewharton.butterknife
  annotationProcessor rootProject.ext.libJakewharton.butterknifeCompiler

  compile rootProject.ext.libBumptech.glide
  compile rootProject.ext.libOrhanobut.logger
  compile rootProject.ext.libAnnimon.stream

  testCompile 'junit:junit:4.12'
}
